<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TryAgainMainActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="156dp"
        android:layout_height="69dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="300dp"
        android:text="Invalid"
        android:textColor="#BF0A0A"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>